# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.
default: &default
  ldap_host:
  ldap_user:
  ldap_pass:
  ldap_group_base:
  ldap_filter: samaccountname
  email_from_address: noreply@library.ucsb.edu
  shib_uid_field: <%= ENV.fetch('SHIB_UID_FIELD') { 'ADUSERNAME' } %>
  shib_session_id_field: <%= ENV.fetch('SHIB_SESSION_ID_FIELD') { 'Shib-Session-ID' } %>
  shib_application_id_field: <%= ENV.fetch('SHIB_APPLICATION_ID_FIELD') { 'Shib-Application-ID' } %>
  shib_email_field: <%= ENV.fetch('SHIB_EMAIL_FIELD') { 'LONG_EMAIL' } %>
  sitemap_default_host: <%= ENV.fetch('SITEMAP_DEFAULT_HOST') { 'http://localhost' } %>

development:
  hostname: localhost
  secret_key_base: 6e975aca3fb9aa34971bc073ab0f1b4587e4f3a008e99f91d7ec171e3a0ac57aeee35c725c6787543f62972159ad1825497fa51e210e8708920c7da398b3ac17
  <<: *default

test:
  hostname: localhost
  secret_key_base: c98e58e67628a81f204177664023174f6bf514e194d6c9b188d555edc9148011e55145a50690fd63b2209a8ad97991156b509c51e00327ba7fcc6c1b755732ba

production:
  hostname: localhost
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  smtp_host:
  ga_pkcs12_key_path: <%= ENV["GA_PKCS12_KEY_PATH"] %>
  ga_web_property_id: <%= ENV["GA_WEB_PROPERTY_ID"] %>
  ga_email: <%= ENV["GA_EMAIL"] %>
  <<: *default
