AUTH_METHOD=developer
BINARY_ROOT=./ # mounted share for image ingestion (see IMPORT_DIR)
CAP_USER=user
FROM_EMAIL=email@uc.edu
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
HOSTNAME=localhost
PORT=3000
RAILS_ENV=development
RAILS_MAX_THREADS=5
RAILS_QUEUE=inline
REDIS_URL=localhost:6379
SECRET_KEY_BASE=6e975aca3fb9aa34971bc073ab0f1b4587e4f3a008e99f91d7ec171e3a0ac57aeee35c725c6787543f62972159ad1825497fa51e210e8708920c7da398b3ac17
SERVER=localhost
SHIB_APPLICATION_ID_FIELD=Shib-Application-ID
SHIB_EMAIL_FIELD=LONG_EMAIL
SHIB_SESSION_ID_FIELD=Shib-Session-ID
SHIB_UID_FIELD=ADUSERNAME
SITEMAP_DEFAULT_HOST=http://localhost
SMTP_HOST=localhost
SOLR_URL=http://127.0.0.1:8983/solr/blacklight-core
SPOTLIGHT_THEMES=
TARGET=/opt/starlight
